{
  "pages":[
    "pages/gps/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#40A6FF",
    "navigationBarTitleText": "脸网",
    "navigationBarTextStyle":"light",
    "enablePullDownRefresh":true
  }
}
