{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#09bb07",
    "navigationBarTitleText": "脸网",
    "navigationBarTextStyle":"light",
    "enablePullDownRefresh":true
  }
}
